spring.security.filter.dispatcher-types = request, error, async, forward, include
# Default value here is: [ASYNC, ERROR, REQUEST]. Include/forward are not present.
# The vulnerability is only present where these dispatcher types are sent on to the filter chain.